{
    "Material": {
        "AcrylicBlurRadius": 29
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "G:/work/project/nuitka-tool/app/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": false
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}